# docker/polytest.Dockerfile
FROM openjdk:17-jdk-slim

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 TZ=UTC \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    NPM_CONFIG_FUND=false NPM_CONFIG_AUDIT=false

# Base tools + Python + Maven + Gradle
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates curl git jq bash \
    build-essential \
    python3 python3-pip python3-venv \
    maven gradle \
  ; \
  rm -rf /var/lib/apt/lists/*

# Node.js 20.x via NodeSource + enable corepack (no global yarn install!)
RUN set -eux; \
  curl -fsSL https://deb.nodesource.com/setup_20.x | bash -; \
  apt-get update && apt-get install -y --no-install-recommends nodejs && rm -rf /var/lib/apt/lists/*; \
  corepack enable; \
  corepack prepare pnpm@latest --activate; \
  corepack prepare yarn@stable --activate; \
  npm i -g typescript ts-node jest

# Python test deps
RUN python3 -m pip install --no-cache-dir pytest pytest-cov tox

# Non-root user
RUN useradd -ms /bin/bash builder
USER builder
WORKDIR /workspace

CMD bash -lc 'python3 --version && node --version && npm --version && pnpm --version && yarn --version && tsc --version && java -version && mvn -v && gradle -v'
